{
    // WARNING: Delete these comment lines when copying to env.json

    // If beta is true, variables will have beta-prefixed versions used instead, if defined.
    // Extra logging and .beta.js command overrides with also be enabled.
    "beta": false, 

    // Required fields for bot operation:
    "token": "Discord bot token from https://discord.com/developers/",
    "databaseURI": "URL of database, either 'mongodb://localhost:27017' for local databases, or MongoDB Atlas connection string (see https://www.mongodb.com/docs/atlas/)",
    "clientId": "Discord bot client ID from https://discord.com/developers/",

    // Optional fields for additional features:
    "trackablesArchive": "Optional: Discord channel ID for expired trackables",
    "trackablesNotices": "Optional: Moderation discord channel ID for trackable notices",
    "logWebhook": "Optional: Webhook for logging bot errors to when they can't be directly sent",
    "wyrKey": "Optional: API key for https://rapidapi.com/thunderapi-thunderapi-default/api/would-you-rather",
    "GROQ_API_KEY": "Optional: API key from https://console.groq.com/keys",
    "influxToken": "Optional: Token for InfluxDB running on 8086",
    "google": {
        "web": "Optional: Web project config JSON object generated fromm Google Cloud OAuth 2.0, given Google Drive access",
        "token": "Optional: Token JSON object generated fromm Google Cloud OAuth 2.0, given Google Drive access",
        "folderID": "Optional: Google drive folder to backup to"
    }
}