// #region Boilerplate
const { ContextMenuCommandBuilder, ApplicationCommandType, SlashCommandBuilder, Client, EmbedBuilder, ActionRowBuilder, ButtonBuilder, ButtonStyle, GatewayIntentBits, ModalBuilder, TextInputBuilder, TextInputStyle, Partials, ActivityType, PermissionFlagsBits, DMChannel, RoleSelectMenuBuilder, ChannelSelectMenuBuilder, ChannelType,AuditLogEvent, StringSelectMenuBuilder, StringSelectMenuOptionBuilder, MessageReaction, MessageType}=require("discord.js");
function applyContext(context={}) {
	for (key in context) {
		this[key] = context[key];
	}
}
// #endregion Boilerplate

module.exports = {
	data: {
		// Slash command data
		command: new SlashCommandBuilder()
					.setName('clone_emoji')
					.setDescription('Upload an emoji from another server to this one')
                    .addStringOption(option=>
                        option
                            .setName("emoji")
                            .setDescription("Enter the emoji, emoji ID, or type PRIMED if you used /prime_embed (will extract first emoji)")
                            .setRequired(true)
                    ),
		
		// Optional fields
		
		requiredGlobals: ["getPrimedEmbed"],

		help: {
			helpCategory: "Administration",
			helpDesc: "Add emojis from other servers",
		},
	},

	async execute(cmd, context) {
		applyContext(context);
		
		const emoji = cmd.options.getString("emoji")
            .replaceAll(/"'/g, '')
            .trim();

        // Extract ID From primed data
        let emojiID = null;
        if (emoji == "PRIMED") {
            emojiID = getPrimedEmbed(cmd.user.id, cmd.guild?.id);
        }
        
        console.log(emojiID);
	}
};
