# Setwbot config for MongoDB
# Copy to /etc/mongodb.conf

systemLog:
  destination: file
  logAppend: true
  path: /data/db/stewbot/mongod.log

storage:
  dbPath: /data/db/stewbot/

net:
  port: 27017
  bindIp: 127.0.0.1
